upstream images_unicorn {
  server unix:///var/www/i.anakros.me/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name i.anakros.me;
  server_tokens off;
  access_log /var/log/nginx/images_access.log;
  error_log /var/log/nginx/images_error.log;
  client_max_body_size 10M;

  location / {
    root /var/www/i.anakros.me/images;
    try_files $uri @sinatra;
    index index.html;
  }

  location @sinatra {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    proxy_pass http://images_unicorn;
  }

  location ~ /\.git {
    deny all;
  }
}

