upstream images_unicorn {
  server unix:///var/www/i.anakros.me/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name i.anakros.me;
  server_tokens off;
  access_log off;
  error_log /var/log/nginx/images_error.log;
  client_max_body_size 10M;
  gzip on;
  gzip_static on;
  gzip_comp_level 9;

  root /var/www/i.anakros.me/public;

  location = / {
    index index.html;
  }

  location ~* \.(gif|jpeg|png)$ {
    try_files $uri =404;
    expires 30d;
  }

  location ~* /(upload)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    proxy_pass http://images_unicorn;
  }

  location ~ /\. {
    deny all;
  }
}

